<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
    <style>

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body { 
    font-family: sans-serif;
    background-color: rgb(255, 255, 255);
}

.gallery {
  top: 200px;  
  
  
}

.gallery-cell {
  width: 36%;
  height: 240px;
  margin-right: 20px;
  margin-left: 20px;
  border-radius: 30px;
  counter-increment: gallery-cell;
  box-shadow: 5px 5px 5px 6px rgba(0, 0, 0, 0.6);

}
.gallery-cell:nth-child(1){
  background: url("1.PNG") center;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-backdrop-filter: blur(10px);
}

.gallery-cell:nth-child(2){
  background: url("2.PNG") center;
  background-size: contain;
  background-repeat: no-repeat;
}

.gallery-cell:nth-child(3){
  background: url("3.PNG") center;
  background-size: contain;
  background-repeat: no-repeat;
}

.gallery-cell:nth-child(4){
  background: url("4.PNG") center;
  background-size: contain;
  background-repeat: no-repeat;
}

.gallery-cell:nth-child(5){
  background: url("5.PNG") center;
  background-size: contain;
  background-repeat: no-repeat;
}
.gallery-cell:nth-child(6){
  background: url("6.PNG") center;
  background-size: contain;
  background-repeat: no-repeat;
}

.gallery-cell:nth-child(7){
  background: url("7.PNG") center;
  background-size: contain;
  background-repeat: no-repeat;
}

.gallery-cell:nth-child(8){
  background: url("8.PNG") center;
  background-size: contain;
  background-repeat: no-repeat;
}

.gallery-cell:nth-child(9){
  background: url("9.PNG") center;
  background-size: contain;
  background-repeat: no-repeat;
}

.gallery-cell:nth-child(10){
  background: url("10.PNG") center;
  background-size: contain;
  background-repeat: no-repeat;
}
/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  
  line-height: 200px;
  font-size: 80px;
  color: white;
}
@media(max-width:600px){
   .gallery-cell{
       width: 80%;
   }
}
    </style>
</head>
<body>
    <div class="gallery js-flickity"
  data-flickity-options='{ "wrapAround": true, "autoPlay": true }'>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>
</body>
</html>
